# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: directx_demo
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\Programming\Cpp\directx-demo\cmake-build-release-visual-studio\
# =============================================================================
# Object build statements for EXECUTABLE target directx_demo


#############################################
# Order-only phony target for directx_demo

build cmake_object_order_depends_target_directx_demo: phony || CMakeFiles\directx_demo.dir

build CMakeFiles\directx_demo.dir\main.cpp.obj: CXX_COMPILER__directx_demo_Release F$:\Programming\Cpp\directx-demo\main.cpp || cmake_object_order_depends_target_directx_demo
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++14
  OBJECT_DIR = CMakeFiles\directx_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\directx_demo.dir
  TARGET_COMPILE_PDB = CMakeFiles\directx_demo.dir\
  TARGET_PDB = directx_demo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target directx_demo


#############################################
# Link the executable directx_demo.exe

build directx_demo.exe: CXX_EXECUTABLE_LINKER__directx_demo_Release CMakeFiles\directx_demo.dir\main.cpp.obj | C$:\Program$ Files$ (x86)\Windows$ Kits\10\Lib\10.0.19041.0\um\x86\d3d9.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:X86 /INCREMENTAL:NO /subsystem:windows
  LINK_LIBRARIES = "C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\d3d9.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\directx_demo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\directx_demo.dir\
  TARGET_FILE = directx_demo.exe
  TARGET_IMPLIB = directx_demo.lib
  TARGET_PDB = directx_demo.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Programming\Cpp\directx-demo\cmake-build-release-visual-studio && C:\Users\pysga\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4554.10\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Programming\Cpp\directx-demo\cmake-build-release-visual-studio && C:\Users\pysga\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4554.10\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SF:\Programming\Cpp\directx-demo -BF:\Programming\Cpp\directx-demo\cmake-build-release-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build directx_demo: phony directx_demo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Programming/Cpp/directx-demo/cmake-build-release-visual-studio

build all: phony directx_demo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Users\pysga\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4554.10\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Users\pysga\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4554.10\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Users\pysga\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4554.10\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\pysga\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4554.10\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Users\pysga\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4554.10\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Users\pysga\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4554.10\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Users\pysga\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4554.10\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Users\pysga\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4554.10\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\pysga\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4554.10\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\pysga\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4554.10\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\pysga\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4554.10\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Users\pysga\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4554.10\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Users\pysga\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4554.10\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\pysga\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4554.10\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\pysga\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4554.10\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Users\pysga\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4554.10\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Users\pysga\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4554.10\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Users\pysga\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4554.10\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Users\pysga\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4554.10\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Users\pysga\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4554.10\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\pysga\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4554.10\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Users\pysga\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4554.10\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Users\pysga\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4554.10\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Users\pysga\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4554.10\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Users\pysga\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4554.10\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\pysga\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4554.10\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\pysga\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4554.10\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\pysga\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4554.10\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Users\pysga\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4554.10\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Users\pysga\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4554.10\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\pysga\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4554.10\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\pysga\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4554.10\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Users\pysga\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4554.10\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Users\pysga\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4554.10\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
